$(TEST_DIR)/init_startup_sample.o: CFLAGS += -DAP_INIT_CHECK=\"init_startup_sample_init.S\"
$(TEST_DIR)/init_startup_sample.o: CFLAGS += -DBP_STARTUP_CHECK=\"init_startup_sample_startup.S\"
$(TEST_DIR)/init_startup_sample.o: CFLAGS += -DAP_UNCHANGED_CHECK
$(TEST_DIR)/init_startup_sample.o: $(TEST_DIR)/init_startup_sample.c

$(TEST_DIR)/interrupt.o: CFLAGS += -DAP_INIT_CHECK=\"init_startup_interrupt_init.S\"
$(TEST_DIR)/interrupt.o: CFLAGS += -DBP_STARTUP_CHECK=\"init_startup_interrupt_startup.S\"
$(TEST_DIR)/interrupt.o: CFLAGS += -DAP_UNCHANGED_CHECK
$(TEST_DIR)/interrupt.o: $(TEST_DIR)/interrupt.c

$(TEST_DIR)/sgx.o: CFLAGS += -DAP_INIT_CHECK=\"sgx_init.S\"
$(TEST_DIR)/sgx.o: CFLAGS += -DBP_STARTUP_CHECK=\"sgx_startup.S\"
$(TEST_DIR)/sgx.o: CFLAGS += -DAP_UNCHANGED_CHECK
$(TEST_DIR)/sgx.o: $(TEST_DIR)/sgx.c
	@rm -rf  $(cstart.o)
	$(CC) $(CFLAGS) -c -nostdlib -o $(cstart.o) $(cstart.o:.o=.S)
	$(CC) $(CFLAGS) -c -nostdlib -o $@ $<

define ADD_LOCAL_APIC_FEATURE_CASE
endef

$(eval $(call ADD_LOCAL_APIC_FEATURE_CASE,feature_local_apic))
$(TEST_DIR)/feature_local_apic.o: CFLAGS += -DAP_UNCHANGED_CHECK
$(TEST_DIR)/feature_local_apic.o: \
	$(TEST_DIR)/feature_local_apic.c
	@rm -rf  $(cstart.o)
	$(CC) $(CFLAGS) -c -nostdlib -o $(cstart.o) $(cstart.o:.o=.S)
	$(CC) $(CFLAGS) -c -nostdlib -o $@ $<
